# ph-system

./: Propiedad Residencia.docx  Propiedad_Residencia_Documentacion.docx  listado.txt  nixpacks.toml  param.txt
backend/propiedad-residencia/: railway.json
backend/propiedad-residencia/src/main/java/com/residencial/controller/: ReservaController.java  SolicitudController.java
backend/propiedad-residencia/src/main/java/com/residencial/model/: ComentarioSolicitud.java  Reserva.java  Unidad.java
backend/propiedad-residencia/src/main/java/com/residencial/repository/: ComentarioSolicitudRepository.java  ReservaRepository.java  UsuarioRepository.java
backend/propiedad-residencia/src/main/java/com/residencial/service/: AuthService.java  SolicitudService.java
backend/propiedad-residencia/src/main/resources/: application-prod.properties
frontend/: login.html
frontend/assets/js/: api.js  auth.js
frontend/views/admin/: dashboard.html  reportes.html  residentes.html  solicitudes.html
frontend/views/porteria/: dashboard.html
frontend/views/residente/: dashboard.html  nueva-solicitud.html  reservas.html  solicitudes.html
propiedad-residencia/: pom.xml
propiedad-residencia/src/main/java/com/residencial/: Application.java
propiedad-residencia/src/main/java/com/residencial/config/: SwaggerConfig.java
propiedad-residencia/src/main/java/com/residencial/controller/: AuthController.java  RegistroAccesoController.java  ReporteController.java  UsuarioController.java
propiedad-residencia/src/main/java/com/residencial/dto/: SolicitudDTO.java
propiedad-residencia/src/main/java/com/residencial/model/: RegistroAcceso.java  Solicitud.java  Usuario.java
propiedad-residencia/src/main/java/com/residencial/repository/: RegistroAccesoRepository.java  SolicitudRepository.java  UnidadRepository.java
propiedad-residencia/src/main/java/com/residencial/security/: JwtAuthFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
propiedad-residencia/src/main/java/com/residencial/service/: AuthService.java  JwtService.java
propiedad-residencia/src/main/resources/: application.properties  application.properties.example
propiedad-residencia/src/main/resources/db/migration/: V1__esquema_inicial.sql
propiedad-residencia/src/test/java/propiedad_residencia/: ApplicationTests.java
